jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gz-cdb-romdgydr.sql.tencentcdb.com:61332/ssmdemo?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=passw0rd